<!DOCTYPE html>
<html>
    <head>
        <title>Challenge 3</title>
        <style>
            p{
                padding :0;
                margin: 0;
                margin-left: 10px;
            }
            .link-amazon{
                color: rgb(11, 11, 245)     
            }
            .nike{
                color: black;
                font-size: 40px;
                font-weight: bolder;
                padding-top: 25px;
            }
            .stats{
                padding-top: 25px;
                color:rgb(1, 95, 1);
                font-size: 28px;
                font-weight: bolder;
            }
            .delivery{
                font-size: 25px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            .cart,.buy{
                color:black;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 40px;
                padding-right: 40px;
                background-color: rgb(230, 205, 21);
                border: none;
                border-radius: 30px;
                margin-left: 5px;
                margin-right: 10px;
                font-size: 20px;
                font-weight: bold;
            }
            .buy{
                background-color: rgb(255, 165, 0);
                padding-right: 50px;
            }
        </style>
    </head>
    <body>
        <p class="link-amazon">
            <a href="https://www.amazon.in"><u>Back to Amazon</u> </a>
        </p>
        <p class="nike">Nike Black Running Shoes</p>
        <p class="stats"> &#36;39 &#45; in stock.</p>
        <p class="delivery"> Free delivery tomorrow.</p>
        <button class="cart">Add to Cart</button>
        <button class="buy">Buy now</button>
    </body>
</html>
<!--Html entity for - -->