<!DOCTYPE html>
<head>
    <title>Challenge 4</title>
    <style>
        
p{
    margin-top: 0;
    margin-bottom: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.heading{
    font-weight: bold;
    margin-bottom: 4px;
}
.caption{
    color: rgb(112, 111, 111);
    font-size: 14px;
}
.para{
    width: 280px;
    margin-top: 20px;
}
button{
    margin-top: 20px;
    margin-bottom: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(62, 126, 62);
    border: none;
    border-radius: 5px;
    color: rgb(220, 209, 209);
    font-size: 13px;
}


    </style>
</head>
<body>
    <p class="heading">HTML CSS Course</p>
    <p class="caption">Beginner to Pro</p>
    <p class="para">In this course, we'll earn the skills you need to become a developer.</p>
    <button>Get Started</button>
</body>