<!DOCTYPE html>
<html>
<head>
    <title>Challenge 2</title>
    <style>
        .Uber{
                background-color: black;
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                transition: opacity, 0.15s;
            }
        .Uber:hover{
            opacity : 0.8
        }
        .Amazon{
                background-color: rgb(255, 216, 20);
                border-style: none;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 18px;
                font-weight: bold;
                transition: background-color, 0.15s;
            }
        .Amazon:hover{
            background-color:rgb(239, 200, 7) ;
        }
            .GitHub{
                background-color: rgb(46, 164, 79);
                color: white;
               padding-top: 10px;
               padding-bottom: 10px;
               padding-left: 15px;
               padding-right:15px;
                border-style: none;
                border-radius: 5px;
                font-weight: bold;
                transition: box-shadow, 0.15s;
            }
            .GitHub:hover{
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
            }
            .Boot{
                background-color: rgb(121, 82, 179);
                padding-top: 13px;
                padding-bottom: 12px;
                padding-left: 16px;
                padding-right: 16px;
                border-style: none;
                border-radius: 2px;
                color: white;
                font-weight: bold;
                font-size: 10px;
                margin-right: 5px;
                transition: background-color, 0.15s;
            }
            .Boot:hover{
                background-color: rgb(99, 58, 159);
            }
            .strap{
                background-color: white;
                color: rgb(108, 117, 125);
                padding-top: 9px;
                padding-bottom: 9px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 3px;
                border-color: rgb(108, 117, 125);
                border-style: solid;
                transition: backgroind-color 0.15s, color 0.15s;
            }
            .strap:hover{
                background-color: rgb(108, 117, 125);
                color: white;
            }
            .Linked{
                background-color: rgb(10, 102, 194);
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                border: none;
                border-radius: 18px;
                font-weight: bold;
                font-size: 13px;
                transition: background-color 0.15s;
            }
            .Linked:hover{
                background-color: rgb(8, 86, 164);
            }
            .In{
                background-color: white;
                color:rgb(10, 102, 194);
                padding-top: 9px;
                padding-bottom: 9px;
                padding-left:15px;
                padding-right: 15px;
                border-radius: 18px;
                border-color: rgb(10, 102, 194);
                border-style: solid;
                font-weight: bold;
                margin-left: 5px;
                transition: background-color 0.15s, border-width 0.15s;
            }
            .In:hover{
                border-width: 3px;
                background-color: rgb(231, 231, 242);
            }
        
        </style>
        
</head>
 <body>
    <!--CREATE NUTTONS AND HOVER EFFECT-->
            <p>Uber</p>
            <button class="Uber">Request now</button>
            <br>
            <p>Amazon</p>
            <button class="Amazon">Add to Cart</button>
            <br>
            <p>GitHub</p>
            <button class="GitHub">Sign up</button>
            <br>
            <p>Bootstrap</p>
            <button class="Boot">Get started</button>
            <button class="strap">Download</button>
            <br>
            <p>LinkedIn</p>
            <button class="Linked">Apply on company website</button>
            <button class="In">Save</button>
            
</body>
</html>